/* You can add global styles to this file, and also import other style files */
@import "global.less";
@import "reset.less";

@my-purple: rgb(116, 80, 158);
@my-dark-blue: rgb(31, 107, 178);
@my-blue: rgb(32, 144, 199);
