spring.application.name:iceberg
server.servlet.context-path:/iceberg
spring.profiles:default
spring.profiles.active:default
# Jetty Server
server.port:8080
server.compression.enabled:true
server.compression.mime-type:text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
security.authorized_origin=*
spring.main.allow-bean-definition-overriding:true
# Management
management.server.port:8081
management.server.address:0.0.0.0
management.server.servlet.context-path:/
# Management endpoints
management.endpoints.web.base-path:/
management.endpoints.enabled-by-default:true
management.endpoints.web.exposure.include:
- health
- info
- env
- prometheus
- swagger
management.endpoint.health.enabled:true
management.endpoint.info.enabled:true
management.endpoint.env.enabled:true
management.endpoint.prometheus.enabled:true