server.port=9090

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=iceberg

keycloak.public-client=true
keycloak.resource=association-app
keycloak.security-constraints[0].authRoles[0]=administrateur
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/associations/*
