.toolbar {
  background-color: white;
  height: 2.1em;
  border: darkgray solid 1px;
  box-shadow: 0 1px 2px darkgray;

  .toolbar-item {
    height: 100%;
    margin-right: 1%;
    display: flex;

    &:hover {
      border-bottom: solid 1px #279b10;
    }

    button.active {
      color: #279b10;
    }
  }
}