.toast-container {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;

  .content {
    width: 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    .message {
      margin: 0 20px;
    }
  }
}
