.logo {
  width: 200px;
  height: 200px;
}

.logo-triangle {
  fill: #78BE20;
}

.login-box {
  width: 600px;
  margin: 5% auto auto;
}

.container-indent {
  text-align: center;
}

.mat-icon {
  margin-right: 15px;
}
